#MyEclipse Usage Data
#Fri May 18 17:40:20 CEST 2018
misc/points/total=0
misc/install-id=05be36e6-2c7f-4ec2-a9f0-8435ebcb8979
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=gtk
misc/core_version=15.0.0.201805160850
bundle/com.genuitec.eclipse.modernweb.startup=3
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=May 18, 2018 3\:40\:20 PM
bundle/com.genuitec.eclipse.news=7
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ae0727bb52ad1174e07387969bdfebee
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=7
devstyle/state/editorColor/Wombat=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=471154074
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f5Cbff07C8275e1629
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/period=1131795
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/editorColor/Retta=1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=7
